module.exports = function (input) {
    var str = input.substring(6);
    // console.log(str.length);
    if (str.length > 0) {
        str1 = str.replace(/[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.,!?/;:'"@#$%^&*()-_=+<>1234567890~]/g, (m) => {
            return {
                'a': 'Ａ',
                'b': 'Ｂ',
                'c': 'Ｃ',
                'd': 'Ｄ',
                'e': 'Ｅ',
                'f': 'Ｆ',
                'g': 'Ｇ',
                'h': 'Ｈ',
                'i': 'Ｉ',
                'j': 'Ｊ',
                'k': 'Ｋ',
                'l': 'Ｌ',
                'm': 'Ｍ',
                'n': 'Ｎ',
                'o': 'Ｏ',
                'p': 'Ｐ',
                'q': 'Ｑ',
                'r': 'Ｒ',
                's': 'Ｓ',
                't': 'Ｔ',
                'u': 'Ｕ',
                'v': 'Ｖ',
                'w': 'Ｗ',
                'x': 'Ｘ',
                'y': 'Ｙ',
                'z': 'Ｚ',
                'A': 'Ａ',
                'B': 'Ｂ',
                'C': 'Ｃ',
                'D': 'Ｄ',
                'E': 'Ｅ',
                'F': 'Ｆ',
                'G': 'Ｇ',
                'H': 'Ｈ',
                'I': 'Ｉ',
                'J': 'Ｊ',
                'K': 'Ｋ',
                'L': 'Ｌ',
                'M': 'Ｍ',
                'N': 'Ｎ',
                'O': 'Ｏ',
                'P': 'Ｐ',
                'Q': 'Ｑ',
                'R': 'Ｒ',
                'S': 'Ｓ',
                'T': 'Ｔ',
                'U': 'Ｕ',
                'V': 'Ｖ',
                'W': 'Ｗ',
                'X': 'Ｘ',
                'Y': 'Ｙ',
                'Z': 'Ｚ',
                '.': '．',
                ',': '，',
                '!': '！',
                '?': '？',
                '/': '／',
                ';': '；',
                ':': '：',
                '\'': '＇',
                '"': '＂',
                '@': '＠',
                '#': '＃',
                '$': '＄',
                '%': '％',
                '^': '＾',
                '&': '＆',
                '*': '＊',
                '(': '（',
                ')': '）',
                '-': '－',
                '_': '＿',
                '=': '＝',
                '+': '＋',
                '<': '＜',
                '>': '＞',
                '1': '１',
                '2': '２',
                '3': '３',
                '4': '４',
                '5': '５',
                '6': '６',
                '7': '７',
                '8': '８',
                '9': '９',
                '0': '０',
                '~': '～'
            } [m];
        });


        var stand = `ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ
    
    ＴＨＩＳ 　ＭＵＳＴ 　ＢＥ 　ＴＨＥ 　ＷＯＲＫ 　ＯＦ 　ＡＮ 　ＥＮＥＭＹ 「${str1}」！！
    
    ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ ゴ`;

        // console.log(stand);
        return stand;
    } else {
        // messageSend('Work of an enemy what??', channel);
        var res = 'Work of an enemy what??';
        return res;
    }
}